class Solution {

private:

bool search(int i,int j,vector<vector<char>>& board, string word,int k){
if(k==word.size()){
    return true;
}
if(i<0||j<0||j==board[i].size()||i==board.size()||board[i][j]!=word[k]){
    return false;
}
char ch=board[i][j];
board[i][j]='#';

bool op1=search(i+1,j,board,word,k+1);
bool op2=search(i,j+1,board,word,k+1);
bool op3=search(i-1,j,board,word,k+1);
bool op4=search(i,j-1,board,word,k+1);
board[i][j]=ch;
return op1 || op2 || op3 || op4 ;



}
public:

    bool exist(vector<vector<char>>& board, string word) {
        // if(word.length()==0){
        //     return false;
        // }
        
       for(int i=0;i<board.size();i++){
           for(int j=0;j<board[i].size();i++){
               if(board[i][j]==word[0]){
                  if(search(i,j,board,word,0)){ return true;}
               }
           }
       }
       return false;
    }
};
